spring.application.name=tdl
spring.datasource.url=jdbc:postgresql://localhost:5432/tdl
spring.datasource.username=postgres
spring.datasource.password=1999
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

